# EltexTestAuthApplication

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rrpvm/authtesh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rrpvm/authtesh/: MainActivity.java
app/src/main/java/com/rrpvm/authtesh/app/: EltexApplication.java
app/src/main/java/com/rrpvm/authtesh/data/network/: TestApi.java
app/src/main/java/com/rrpvm/authtesh/data/network/dto/: GetHouseInfoDto.java  GetTokenDto.java  GetUserInfoDto.java
app/src/main/java/com/rrpvm/authtesh/data/network/source/: TestApi.java
app/src/main/java/com/rrpvm/authtesh/data/network/sub_data/: HouseShortDataDto.java
app/src/main/java/com/rrpvm/authtesh/data/repository/: AuthRepositoryImpl.java  UserRepositoryImpl.java
app/src/main/java/com/rrpvm/authtesh/di/: AppComponent.java  ApplicationComponent.java  DataModule.java  DomainModule.java  NetworkModule.java
app/src/main/java/com/rrpvm/authtesh/domain/entity/common/: UiText.java
app/src/main/java/com/rrpvm/authtesh/domain/entity/network/: Resource.java
app/src/main/java/com/rrpvm/authtesh/domain/helpers/: EditTextHelper.java  TextViewsHelper.java  ToastHelper.java
app/src/main/java/com/rrpvm/authtesh/domain/model/: HouseModel.java  TokenModel.java  UserInfoModel.java
app/src/main/java/com/rrpvm/authtesh/domain/repository/: AuthRepository.java  BaseRepository.java  UserRepository.java
app/src/main/java/com/rrpvm/authtesh/domain/usecase/: GetCurrentTokenUseCase.java  GetHouseInfoUseCase.java  GetTokenUseCase.java  GetUserInfoUseCase.java  SetCurrentTokenUseCase.java
app/src/main/java/com/rrpvm/authtesh/domain/utils/: Constants.java
app/src/main/java/com/rrpvm/authtesh/presentation/activity/: MainActivity.java
app/src/main/java/com/rrpvm/authtesh/presentation/fragment/authorization/: AuthorizationFragment.java  AuthorizationViewModel.java
app/src/main/java/com/rrpvm/authtesh/presentation/fragment/authorization/data/: AuthorizationViewEffect.java  AuthorizationViewState.java
app/src/main/java/com/rrpvm/authtesh/presentation/fragment/house/: HouseFragment.java  HouseViewModel.java
app/src/main/java/com/rrpvm/authtesh/presentation/fragment/house/data/: HouseFragmentViewEffect.java
app/src/main/java/com/rrpvm/authtesh/presentation/fragment/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/rrpvm/authtesh/presentation/fragment/login/data/: LoginViewEffect.java  LoginViewState.java
app/src/main/java/com/rrpvm/authtesh/presentation/fragment/login/viewmodel/: LoginViewModel.java
app/src/main/java/com/rrpvm/authtesh/presentation/fragment/user_info/: HousesAdapter.java  UserInfoFragment.java  UserInfoViewModel.java
app/src/main/java/com/rrpvm/authtesh/presentation/fragment/user_info/data/: UserInfoViewEffect.java  UserInfoViewState.java
app/src/main/res/drawable/: button_general.xml
app/src/main/res/layout/: activity_main.xml  fragment_authorization.xml  fragment_house.xml  fragment_login.xml  fragment_user_info.xml  item_house.xml
app/src/main/res/navigation/: login_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings_ru.xml
app/src/test/java/com/rrpvm/authtesh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
