// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    project.extensions.add("versionCode", "30")
    project.extensions.add("versionName", "1.1.0develop")
}
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
}
tasks.register("clean", Delete.class){
    delete(rootProject.buildDir)
}
