// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        hilt_version = '2.44.2'
        navigationVersion = '2.5.3'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion")
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
    project.extensions.add("versionCode", "30")
    project.extensions.add("versionName", "1.1.0develop")
}
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
}
tasks.register("clean", Delete.class) {
    delete(rootProject.buildDir)
}
