<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_graph"
    app:startDestination="@id/fragment_login_start">
    <fragment
        android:id="@+id/fragment_login_start"
        android:name="com.rrpvm.authtesh.presentation.fragment.login.LoginFragment"
        tools:layout="@layout/fragment_login" />
</navigation>